.nodes {   
  .no-results {
    &__title {
      font-weight: 700;
    }

    &__suggestion {
      color: grey;
      font-weight: 600;
    }

    &__list {
      padding-left: 17px !important;
      font-weight: 700;
    }

    &__clear {
      color: DodgerBlue;
    }
  }
  .card-pf-body {
    margin-top: 20px !important;
  }

  .search-bar {
    padding-left: 30px !important;
    margin-top: 10px;
  }

  .server-name {
    font-weight: 700;
    cursor: pointer;
  }

  .add-new-node {
    cursor: pointer;
  }
}


