.modal-content {
  .row {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }
  .modal-body-icon {
    font-size: 50px;
    top: 5px;
    left: -10px;
  }
  .modal-body-spinner-icon {
    position: relative;
    top: 12px;
  }
  .confirm-modal-body-icon {
    font-size: 30px;
    top: 10px
  }
}