.router-connector {
  .panel-list {
    .panel-body {
      padding: 0px;
    }
  }

  .list-group.list-view-pf.list-view-pf-view {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .list-view-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}