# infinispan-management-console

./: .gitignore  .jshintrc  AUTHORS  CONTRIBUTING.md  Jenkinsfile  README.md  bower.json  brew.txt_template  build.sh  gulpfile.js  index.html  jspm.conf.js  maven-settings.xml  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  tslint.json  typings.json
assets/languages/: locale-enUS.txt
src/: Main.less  ManagementConsole.less  ManagementConsole.ts  constants.json  constants.tpl.ejs  index.html  index.ts  index_tmp.html  jspm.conf.js  tsconfig.json
src/common/: Constants.ts  IPage.ts  IRedirectState.ts  IRootScopeService.ts  IScopeService.ts
src/common/configuration/: AbstractConfigurationCtrl.ts  ConfigUtil.ts  IConfigurationCallback.ts
src/common/dialogs/: ConfirmationModalCtrl.ts  ErrorModalCtrl.ts  InfoModalCtrl.ts  InformationModalCtrl.ts  Modals.ts  RestartModalCtrl.ts
src/common/dialogs/views/: booting.html  button.html  confirmation.html  generic-error.html  generic-info.html  information.html  requires-restart.html
src/common/utils/: IMap.ts  ISPNException.ts  Utils.ts
src/common/views/: configuration-tabset.tpl.html  error404.html
src/components/cache-configuration/: CacheConfiguration.ts  CacheConfigurationCtrl.ts
src/components/cache-configuration/view/: distributed-cache.html  invalidation-cache.html  local-cache.html  replicated-cache.html
src/components/cache-loaders/: CacheLoaders.ts  CacheLoadersCtrl.ts
src/components/cache-loaders/view/: cache-loaders.html
src/components/cache-security/: CacheSecurity.ts  CacheSecurityCtrl.ts
src/components/cache-security/view/: cache-security.html
src/components/cache-stores/: CacheStoreModal.ts  CacheStoreModalButtonCtrl.ts  CacheStoreModalCtrl.ts  CacheStores.ts  CacheStoresCtrl.ts
src/components/cache-stores/view/: cache-stores.html  common-store-attributes.html  file-store.html  generic-fields.html  jdbc-store.html  leveldb-store.html  modal-button.html  modal-template.html  rest-store.html  rocksdb-store.html
src/components/collapsible/: CollapsibleComponent.ts  CollapsibleComponentCtrl.ts
src/components/configuration-section/: ConfigurationSection.ts  ConfigurationSectionCtrl.ts
src/components/directives/: FileModelDirective.ts  IdGeneratorDirective.ts  VertilizeContainerDirective.ts  VertilizeDirective.ts
src/components/endpoint-configuration/: EndpointConfiguration.ts  EndpointConfigurationCtrl.ts
src/components/memory/: Memory.ts  MemoryCtrl.ts  MemoryData.ts
src/components/memory/view/: memory.html
src/components/query-panel/: QueryPanel.ts  QueryPanelCtrl.ts  query-panel.less
src/main/: index.html
src/main/gulp/: build-typedoc.js  build.js  default.js  e2e-tests.js  server.js  watch.js  wiredep.js
src/main/webapp/: App.ts  constants.ts  env.js  index.html  index.ts  management-console.js  management-console.less  management-console.ts  vendor.less  workinprogress.html
src/module/auth/: Auth.ts  LoginCtrl.ts
src/module/cache/: Cache.ts  CacheCtrl.ts  CacheNodesCtrl.ts  QueryCtrl.ts
src/module/cache-container/: CacheContainer.ts  CacheContainerCtrl.ts  CachesCtrl.ts  SiteManagementModalCtrl.ts  TaskCreateModalCtrl.ts  TasksCtrl.ts
src/module/cache-containers/: CacheContainers.ts  CacheContainersCtrl.ts
src/module/cache-templates/: CacheTemplates.ts  CacheTemplatesCtrl.ts
src/module/caches/: Caches.ts  CachesCtrl.ts  RebalanceModalCtrl.ts
src/module/clusters/: Clusters.ts  ClustersCtrl.ts
src/module/endpoints/: Endpoints.ts
src/module/events/: Events.ts  EventsCtrl.ts
src/module/navbar/: Navbar.ts  NavbarCtrl.ts
src/module/server-group/: AddNodeModalCtrl.ts  BootingModalCtrl.ts  ConfirmationModalCtrl.ts  ServerGroup.ts  ServerGroupCtrl.ts  ServerGroupFilter.ts
src/module/server-groups/: ServerGroups.ts  ServerGroupsCtrl.ts
src/module/server-instance/: MemoryChart.ts  ServerInstance.ts  ServerInstanceCtrl.ts
src/services/: ICache.ts
src/services/authentication/: AuthenticationService.ts  AvailabilityCheck.ts  ICredentials.ts
src/services/cache/: Cache.ts  CacheService.ts  ICache.ts  ICacheConfiguration.ts
src/services/cache-config/: CacheConfigService.ts  ICacheConfiguration.ts
src/services/cluster-events/: ClusterEventsService.ts  IClusterEvent.ts
src/services/container/: ContainerService.ts  ICacheContainer.ts
src/services/container-config/: ContainerConfigService.ts  IDeployPageScope.ts  ITemplate.ts  ITransport.ts
src/services/container-tasks/: ContainerTasksService.ts  ITaskDefinition.ts  ITaskExecutor.ts  ITaskStatus.ts
src/services/counters/: AbstractCounter.ts  CounterService.ts  ICounter.ts  StrongCounter.ts  WeakCounter.ts
src/services/dmr/: CompositeOpBuilder.ts  DmrService.ts  IDmrCompositeReq.ts  IDmrRequest.ts
src/services/domain/: DomainService.ts  IDomain.ts
src/services/endpoint/: Endpoint.ts  EndpointService.ts  IEndpoint.ts  IProtocolConnector.ts
src/services/interceptors/: ServerStatusInterceptor.ts
src/services/jgroups/: JGroupsService.ts
src/services/launchtype/: LaunchTypeService.ts
src/services/metadata/: MetadataService.ts
src/services/modal/: ModalService.ts
src/services/profile/: ProfileService.ts
src/services/rest/: IRestRequest.ts  RestService.ts
src/services/schemas/: ISchemaDefinition.ts  SchemasService.ts
src/services/security/: IAuthorization.ts  IRole.ts  SecurityService.ts
src/services/server/: INewServerInstance.ts  IServer.ts  IServerAddress.ts  Server.ts  ServerAddress.ts  ServerService.ts
src/services/server-group/: IServerGroup.ts  IServerGroupMembers.ts  ServerGroupService.ts
src/services/socket-binding/: ISocketBinding.ts  SocketBindingService.ts
src/services/standalone/: StandaloneService.ts
src/services/task/: ITask.ts
src/services/utils/: ISPNException.ts  UtilsService.ts
src/test/: e2eUtils.js  protractor.conf.js
src/test/e2e/: cachesFilteringTest.js  main.js  nodesFilteringTest.js
tasks/: assets.js  brand.js  build-dist.js  build.js  clean.js  constants.js  fonts.js  html.js  json.js  less.js  ng-directives.js  server.js  typedoc.js
(+337 files in other folders)
