<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>19.0.0.redhat-2</version>
      <relativePath />
   </parent>
   
   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-management-console</artifactId>
   <version>8.3.0.DR1-redhat-8</version>
   <packaging>jar</packaging>
   <name>Infinispan Management Console</name>
   <description>Web Management Console for Infinispan</description>
   <url>http://www.infinispan.org</url>
   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org</url>
   </organization>
   <licenses>
      <license>
         <name>Apache License</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>placeholder</id>
         <name>See http://www.infinispan.org for a complete list of contributors</name>
      </developer>
   </developers>
   <mailingLists>
      <mailingList>
         <name>Infinispan Issues</name>
         <subscribe>https://lists.jboss.org/mailman/listinfo/infinispan-issues</subscribe>
         <unsubscribe>https://lists.jboss.org/mailman/listinfo/infinispan-issues</unsubscribe>
         <post>infinispan-issues@lists.jboss.org</post>
         <archive>http://lists.jboss.org/pipermail/infinispan-issues/</archive>
      </mailingList>
      <mailingList>
         <name>Infinispan Developers</name>
         <subscribe>https://lists.jboss.org/mailman/listinfo/infinispan-dev</subscribe>
         <unsubscribe>https://lists.jboss.org/mailman/listinfo/infinispan-dev</unsubscribe>
         <post>infinispan-dev@lists.jboss.org</post>
         <archive>http://lists.jboss.org/pipermail/infinispan-dev/</archive>
      </mailingList>
   </mailingLists>
   <scm>
      <connection>scm:git:git@github.com:infinispan/infinispan-management-console.git</connection>
      <developerConnection>scm:git:git@github.com:infinispan/infinispan-management-console.git</developerConnection>
      <url>https://github.com/infinispan/infinispan-management-console</url>
   </scm>
   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/ISPN</url>
   </issueManagement>
   <ciManagement>
      <system>TeamCity</system>
      <url>http://ci.infinispan.org</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <address>infinispan-commits@lists.jboss.org</address>
         </notifier>
      </notifiers>
   </ciManagement>
   <properties>
      <autoReleaseAfterClose>true</autoReleaseAfterClose>
   </properties>

   <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>shrinkwrap-json-clean</id>
                <phase>initialize</phase>
                <configuration>
                  <target>
                    <echo message="== Renaming npm-shrinkwrap.json into npm-shrinkwrap.json.orig..."></echo>
                    <move file="${project.basedir}/npm-shrinkwrap.json" tofile="${project.basedir}/npm-shrinkwrap.json.orig"></move>

                    <echo message="== Copying back npm-shrinkwrap.json.orig into npm-shrinkwrap.json omitting resolved lines..."></echo>
                    <copy file="${project.basedir}/npm-shrinkwrap.json.orig" tofile="${project.basedir}/npm-shrinkwrap.json">
                      <filterchain>
                        <linecontainsregexp negate="true">
                          <regexp pattern="&quot;resolved&quot;:\s*&quot;\S*&quot;\S*"></regexp>
                        </linecontainsregexp>
                      </filterchain>
                    </copy>

                    <echo message="== Cleaning from lines in npm-shrinkwrap.json file..."></echo>
                    <replaceregexp
                        byline="false"
                        flags="mg"
                        file="${project.basedir}/npm-shrinkwrap.json"
                        match="(&quot;from&quot;:\s*&quot;)(https://registry\.npmjs\.org/\S*/-/)" replace="\1">
                    </replaceregexp>
                    <!--
                        The stripping of "resolved" lines may have left the json file broken (formatting).
                        This section removes ',' followed by '}', which is not accepted by npm installation
                    -->
                    <replaceregexp
                        byline="false"
                        flags="mg"
                        file="${project.basedir}/npm-shrinkwrap.json"
                        match="(,\s*)(${line.separator}\s*})" replace="\2">
                    </replaceregexp>
                    <echo message="== Removing npm-shrinkwrap.json.orig... =="></echo>
                    <delete file="${project.basedir}/npm-shrinkwrap.json.orig"></delete>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
         </plugin>
          
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.24.redhat-001</version>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <nodeVersion>v4.3.0</nodeVersion>
                     <npmVersion>2.14.12</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>gulp build</id>
                  <goals>
                     <goal>gulp</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <arguments>build</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>dist</directory>
                     <directory>src/main/components</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <classesDirectory>dist</classesDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
