.memory-stats-heading {
  margin-bottom: 0px;
}

.memory-usage{
  & h4 {
    text-align: center;   
  }
}

.memory-info {
  margin-bottom: 10px;
  margin-left: 40px;
  .prop {
    font-weight: 700;
  }
}

.card-pf-heading {
  margin-bottom: 0px !important;
}

.card-pf-body {
  margin-top: 0px !important;
}