.card-pf-body table td {
  text-align: right;
}

.card-pf-body table {
  margin-bottom: 0.5em;
}

.sidebar-pf fieldset label {
  display: block;
}

.nopadding {
  padding: 5px !important;
  margin: 0 !important;
}
.search-field {
  float: right;
  border: 1px solid #D8D8D8;
}
