.caches {
  .no-results {
    &__title {
      font-weight: 700;
    }

    &__suggestion {
      color: grey;
      font-weight: 600;
    }

    &__list {
      padding-left: 17px !important;
      font-weight: 700;
    }

    &__clear {
      color: DodgerBlue;
    }
  }
}
.cache-card-new {
  .card-pf-body{
    margin-top: 5px !important;
  }
}
.cache-card {
  .card-pf-body{
    margin-top: 15px !important;
  }
  .card-pf-aggregate-status-notifications {
    font-size: 12px !important;
    margin-bottom: 0px;
    .card-pf-aggregate-status-notification {
      letter-spacing: 5px;
      .fa {
        font-size: 12px !important;
      }
    }
  }
}


.black {
  color: black;
}

.gray {
  color: lightgray;
}

.search-bar {
  padding-left: 10px !important;
  margin-bottom: 20px;
}