.containers-nav {
  .nav.nav-tabs.nav-tabs-pf {    
    .active:before {
      background: #bbb;
      bottom: -1px;
      content: "";
      display: block;
      height: 2px;
      left: 15px;
      position: absolute;
      right: 15px;
    }
  }
}