@import 'module/navbar/view/navbar.less';
@import 'module/auth/view/login.less';
@import 'module/cache-containers/view/cache-containers.less';
@import 'module/server-groups/view/server-groups.less';

// This is needed for UI Bootstrap directives to work correctly with bootstrap css,
// as stated on UI Bootstrap webpage.
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

// Global styles
.header-row {
  margin-bottom: 20px;
}

.cache-cards .card-pf-title {
  height: 1.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.cache-cards .card-pf {
  cursor: pointer;
}

.cache-cards a {
  text-decoration: none;
}

.cache-cards a p {
  color: black;
}

.filter-accordion fieldset label {
  display: block;
}

/**
 * Do not allow clicking on disabled menu/list items
 * https://issues.jboss.org/browse/ISPN-6747
 */
li.disabled {
  cursor: not-allowed;
}

li.disabled a {
  pointer-events: none;
}
