

.card-link {
  //credit http://stackoverflow.com/questions/796087/make-a-div-into-a-link
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;

/* edit: added z-index */
  z-index: 1;

/* edit: fixes overlap error in IE7/8,
   make sure you have an empty gif */
  background-image: url('empty.gif');
}

#cache-cards a {
    text-decoration: none;
}

#cache-cards a p {
    color: black;
}